{
  "name": "tyfyi-blog",
  "version": "1.0.0",
  "description": "Cataloguing my knowledge and experiences in the web dev space.",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/timegated/tyfyi-blog.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/timegated/tyfyi-blog/issues"
  },
  "homepage": "https://github.com/timegated/tyfyi-blog#readme",
  "dependencies": {
    "gray-matter": "^4.0.2",
    "next": "^14.0.1",
    "raw-loader": "^4.0.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-feather": "^2.0.10",
    "react-markdown": "^9.0.0",
    "react-syntax-highlighter": "^15.5.0",
    "styled-components": "^6.1.0"
  },
  "devDependencies": {
    "@netlify/plugin-nextjs": "^4.41.1"
  }
}
